<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>C:/Users/PC/Desktop/city of scarabeus/SPrite Sheet/ActualSpriteSheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename>Sheet1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pixiDataFile.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Podloziia/basalt/1_type/basalt_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,43,165,87</rect>
                <key>scale9Paddings</key>
                <rect>82,43,165,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Tiles_export/Tile_grass+boundaries_DL_1.png</key>
            <key type="filename">../Tiles_export/Tile_grass+boundaries_DL_2.png</key>
            <key type="filename">../Tiles_export/Tile_grass+boundaries_DR_1.png</key>
            <key type="filename">../Tiles_export/Tile_grass+boundaries_DR_2.png</key>
            <key type="filename">../Tiles_export/Tile_grass+boundaries_UL_1.png</key>
            <key type="filename">../Tiles_export/Tile_grass+boundaries_UL_2.png</key>
            <key type="filename">../Tiles_export/Tile_grass+boundaries_UR_1.png</key>
            <key type="filename">../Tiles_export/Tile_grass+boundaries_UR_2.png</key>
            <key type="filename">../trava/grass.psd</key>
            <key type="filename">../trava/grass1.png</key>
            <key type="filename">../trava/grass2.png</key>
            <key type="filename">../trava/grass3.png</key>
            <key type="filename">../trava/grass4.png</key>
            <key type="filename">../trava/grass5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,25,97,50</rect>
                <key>scale9Paddings</key>
                <rect>48,25,97,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,33,22</rect>
                <key>scale9Paddings</key>
                <rect>16,11,33,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,46,40,93</rect>
                <key>scale9Paddings</key>
                <rect>20,46,40,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,42,50,84</rect>
                <key>scale9Paddings</key>
                <rect>25,42,50,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,44,37,87</rect>
                <key>scale9Paddings</key>
                <rect>19,44,37,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,45,37,89</rect>
                <key>scale9Paddings</key>
                <rect>19,45,37,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,47,44,94</rect>
                <key>scale9Paddings</key>
                <rect>22,47,44,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,21,26</rect>
                <key>scale9Paddings</key>
                <rect>10,13,21,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,19,25</rect>
                <key>scale9Paddings</key>
                <rect>10,13,19,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,21,20,41</rect>
                <key>scale9Paddings</key>
                <rect>10,21,20,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,13,22,26</rect>
                <key>scale9Paddings</key>
                <rect>11,13,22,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,21,29,43</rect>
                <key>scale9Paddings</key>
                <rect>15,21,29,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,41,57,81</rect>
                <key>scale9Paddings</key>
                <rect>29,41,57,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,22,29,43</rect>
                <key>scale9Paddings</key>
                <rect>15,22,29,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,13,40,25</rect>
                <key>scale9Paddings</key>
                <rect>20,13,40,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,10,34,21</rect>
                <key>scale9Paddings</key>
                <rect>17,10,34,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,7,23,13</rect>
                <key>scale9Paddings</key>
                <rect>12,7,23,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,9,33,19</rect>
                <key>scale9Paddings</key>
                <rect>17,9,33,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,45,56,89</rect>
                <key>scale9Paddings</key>
                <rect>28,45,56,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,42,45,84</rect>
                <key>scale9Paddings</key>
                <rect>22,42,45,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,49,67,98</rect>
                <key>scale9Paddings</key>
                <rect>33,49,67,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,48,65,95</rect>
                <key>scale9Paddings</key>
                <rect>32,48,65,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,42,47,85</rect>
                <key>scale9Paddings</key>
                <rect>24,42,47,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,44,51,89</rect>
                <key>scale9Paddings</key>
                <rect>25,44,51,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,48,47,96</rect>
                <key>scale9Paddings</key>
                <rect>24,48,47,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../all_trees.brushes/all_trees&amp;bushes.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>250,250,500,500</rect>
                <key>scale9Paddings</key>
                <rect>250,250,500,500</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../trava</filename>
            <filename>../Podloziia/basalt/1_type/basalt_1.png</filename>
            <filename>../all_trees.brushes</filename>
            <filename>../Tiles_export/Tile_grass+boundaries_DL_1.png</filename>
            <filename>../Tiles_export/Tile_grass+boundaries_DL_2.png</filename>
            <filename>../Tiles_export/Tile_grass+boundaries_DR_1.png</filename>
            <filename>../Tiles_export/Tile_grass+boundaries_DR_2.png</filename>
            <filename>../Tiles_export/Tile_grass+boundaries_UL_1.png</filename>
            <filename>../Tiles_export/Tile_grass+boundaries_UL_2.png</filename>
            <filename>../Tiles_export/Tile_grass+boundaries_UR_1.png</filename>
            <filename>../Tiles_export/Tile_grass+boundaries_UR_2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
